Frosty_Res_Chunk_Importer/RevertAssetWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyResChunkImporter.RevertAssetWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:FrostyResChunkImporter"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           FrostyLoaded="FrostyDockableWindow_FrostyLoaded" Height="300" Width="400"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="RevertButton_Click" x:Name="executeOrderButton" Content="Revert" HorizontalAlignment="Left" Margin="308,241,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Click="CancelButton_Click" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="76"/>
        <ListBox Name="lbSelectAsset" SelectionMode="Extended" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="label" Content="Select one or more meshes to revert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="revertCheckBox" Content="Remove reverted meshes from list" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</ctrl:FrostyDockableWindow>
