FrostyMeshImporter/Windows/FrosTxtWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyMeshImporter.Windows.FrosTxtWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:FrostyMeshImporter.Windows"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           FrostyLoaded="FrostyDockableWindow_FrostyLoaded" Height="400" Width="500" Title="FrosTxt"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageOne" Visibility="Visible" Margin="0,0,0,4">
            <Border Background="{StaticResource ListBackground}" Margin="4">
                <DockPanel LastChildFill="false" Height="40" Margin="0,0,-0.333,0">
                    <Label x:Name="label" Content="Base language:" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,7"/>
                    <ComboBox x:Name="baseComboBox" Width="133" Height="24" VerticalAlignment="Center" IsReadOnly="True" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,8,0,8"/>
                    <Button x:Name="selectBaseButton" Content="Open" Visibility="Hidden" Click="SelectBaseButton_Click" Height="25" Width="50" IsEnabled="False" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <Label x:Name="replacingLabel" Content="Replacing:" Visibility="Hidden" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,7"/>
                    <ComboBox x:Name="replacingComboBox" Width="133" Height="24" Visibility="Hidden" VerticalAlignment="Center" IsReadOnly="True" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,8,0,8"/>
                </DockPanel>
            </Border>
            <Grid Margin="4,0,3.667,4" Background="{StaticResource ListBackground}" Height="282">
                <TabControl Background="{StaticResource WindowBackground}">
                    <TabItem Header="Basic">
                        <Grid>
                            <ListBox Name="fileListBox" SelectionMode="Single" SelectionChanged="FileSelection_Changed" Margin="0,0,167,0.333" VerticalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel x:Name="orderPanel" Margin="345,0,26,116.333" Background="{StaticResource WindowBackground}">
                                <Button x:Name="moveUpButton" Click="MoveUpButton_Click" Content="Move Up" Margin="0,10,0,0"/>
                                <Button x:Name="moveDownButton" Click="MoveDownButton_Click" Content="Move Down" Margin="0,10,0,0"/>
                                <Button x:Name="removeButton" Click="RemoveButton_Click" Content="Remove" Margin="0,10,0,0"/>
                                <Button x:Name="addButton" Click="AddButton_Click" Content="Add" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Advanced">

                    </TabItem>
                </TabControl>

            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid Margin="8">
                <DockPanel LastChildFill="false">
                    <Button x:Name="closeButton" Click="CloseButton_Click" Content="Close" DockPanel.Dock="Left" Width="75"/>
                    <Button x:Name="saveButton" Click="SaveButton_Click" Content="Save" DockPanel.Dock="Right" Width="75" Margin="4,0,0,0"/>
                    <Button x:Name="mergeButton" Click="MergeButton_Click" Content="Merge" DockPanel.Dock="Right" Width="75"/>
                    <Label x:Name="mergeStatus" Visibility="Hidden" Content="Merge Complete" DockPanel.Dock="Right" Padding="5,3,5,0"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
