FrostyMeshImporter/Windows/FrosTxtWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyMeshImporter.Windows.FrosTxtWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:FrostyMeshImporter.Windows"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           FrostyLoaded="FrostyDockableWindow_FrostyLoaded" Height="400" Width="500" Title="FrosTxt"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageOne" Visibility="Visible">
            <Grid Margin="4" Background="{StaticResource ListBackground}">
                <Label x:Name="label" Content="Base file:" FontFamily="Global User Interface" Width="56" HorizontalAlignment="Left" Margin="0,0,0,30" VerticalAlignment="Center"/>
                <ComboBox x:Name="baseComboBox" FontFamily="Global User Interface" Width="175" Height="25" Margin="61,0,250.667,31" VerticalAlignment="Center"/>
                <Button x:Name="selectBaseButton" Content="Open" Click="SelectBaseButton_Click" FontFamily="Global User Interface" Height="25" Width="75" Margin="241,0,170.667,31" IsEnabled="False"/>
            </Grid>
            <Grid Margin="4" Background="{StaticResource ListBackground}" Height="256">
                <TabControl Margin="0,-24,-0.333,-6">
                    <TabItem Header="Basic">
                        <Grid>
                            <ListBox Name="fileListBox" SelectionMode="Extended" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="313">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Advanced">
                        
                    </TabItem>
                </TabControl>
                <StackPanel x:Name="orderPanel" Margin="345,0,25.667,124">
                    <Button x:Name="moveUpButton" Click="MoveUpButton_Click" Content="Move Up" Margin="0,10,0,0"/>
                    <Button x:Name="moveDownButton" Click="MoveDownButton_Click" Content="Move Down" Margin="0,10,0,0"/>
                    <Button x:Name="removeButton" Click="RemoveButton_Click" Content="Remove" Margin="0,10,0,0"/>
                    <Button x:Name="addButton" Click="AddButton_Click" Content="Add" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid Margin="8">
                <DockPanel LastChildFill="false">
                    <Button x:Name="cancelButton" Click="CancelButton_Click" Content="Cancel" DockPanel.Dock="Left" Width="75"/>
                    <Button x:Name="saveButton" Content="Save" DockPanel.Dock="Right" Width="75"/>
                    <Button x:Name="mergeButton" Content="Merge" DockPanel.Dock="Right" Width="75"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
