FrostyMeshImporter/Windows/RevertFrosTxtWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyMeshImporter.Windows.RevertFrosTxtWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:FrostyMeshImporter.Windows"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           FrostyLoaded="FrostyDockableWindow_FrostyLoaded" Height="350" Width="325" Title="Revert Localization Files"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageOne" Visibility="Visible">
            <Grid Margin="4" Background="{StaticResource ListBackground}">
                <StackPanel Margin="0,0,2,2">
                    <Label x:Name="label" Content="Select one or more localization files to revert:" FontFamily="Global User Interface" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Margin="4,0,4,4" Background="{StaticResource ListBackground}" Height="245">
                <StackPanel Margin="0">
                    <ListBox Name="profileSelect" SelectionMode="Extended" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="312"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ListBackground}">
            <Grid Margin="8">
                <DockPanel LastChildFill="false">
                    <Button Click="CancelButton_Click" x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75"/>
                    <Button Click="RevertButton_Click" x:Name="revertButton" Content="Revert" DockPanel.Dock="Right" Width="75"/>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</ctrl:FrostyDockableWindow>
