FrostyMeshImporter/Windows/ToolkitSelectWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyMeshImporter.Windows.ToolkitSelectWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:FrostyMeshImporter.Windows"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           FrostyLoaded="FrostyDockableWindow_FrostyLoaded" Height="100" Width="400" Title="Select Toolkit"
                           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackground}">
        <Border Background="{StaticResource ListBackground}" Margin="4">
            <Grid>
                <ComboBox x:Name="selectionBox" Margin="10,17,106.667,18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding toolkitName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="selectButton" Content="Select" Click="SelectButton_Click" Margin="285,17,9.667,0" Height="29" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
